spring.datasource.url=jdbc:mysql://localhost/auction_api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.password=my-secret-pw
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.initialization-mode=always


spring.jpa.properties.hibernate.default_schema=auction_api
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

